# aws-lambda-java-spring-boot-sqlite

./: .gitignore  Dockerfile  README.md  cloudformation.yaml  docker-compose.yaml  pom.xml  template.yaml
.github/workflows/: deploy.yaml
mount/efs/: db.sqlite
src/assembly/: native.xml
src/main/java/com/example/aws_lambda_java_spring_boot_sqlite/: Application.java  BookController.java  DemoApplication.java
src/main/java/com/example/aws_lambda_java_spring_boot_sqlite/configuration/: DataSourceConfiguration.java
src/main/java/com/example/aws_lambda_java_spring_boot_sqlite/controllers/: BookController.java
src/main/java/com/example/aws_lambda_java_spring_boot_sqlite/hints/: SQLiteRuntimeHints.java
src/main/java/com/example/aws_lambda_java_spring_boot_sqlite/models/api/: Book.java  ListBookResponse.java
src/main/java/com/example/aws_lambda_java_spring_boot_sqlite/models/entity/: BookEntity.java
src/main/java/com/example/aws_lambda_java_spring_boot_sqlite/repositories/: BookRepository.java
src/main/java/com/example/aws_lambda_java_spring_boot_sqlite/services/: BookService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1.0__create_book_table.sql
src/shell/native/: bootstrap
src/test/java/com/example/aws_lambda_java_spring_boot_sqlite/: ApplicationTests.java  DemoApplicationTests.java
