spring.application.name=aws-lambda-java-spring-boot-sqlite

# Database configuration
spring.datasource.cluster-endpoint=${CLUSTER_ENDPOINT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Migration Configuration
spring.flyway.enabled=false