spring.application.name=aws-lambda-java-spring-boot-sqlite

# Database configuration
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:./data/db.sqlite
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# Flyway Migration Configuration
spring.flyway.enabled=true