spring.application.name=aws-lambda-java-spring-boot-sqlite

# Database configuration

# SQLite
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:./mount/efs/db.sqlite
#username=sa
#password=sa
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Migration Configuration
# Set to false for SQLite
spring.flyway.enabled=true